# DeepPurge

./: .gitignore  RDStudio.sln  build.sh
.nuke/: parameters.json
publish/Installer/: Installer.cs  Installer.csproj
src/RDStudio.Application/: Application.cs  RDStudio.Application.csproj  RDStudio.addin  appsettings.Development.json  appsettings.json
src/RDStudio.Core/: ApplicationSettings.cs  RDStudio.Core.csproj
src/RDStudio.DeepPurge/: DeepPurgeExternalCommand.cs  PurgeFamilyRepository.cs  RDStudio.DeepPurge.csproj
src/RDStudio.DeepPurge/Entities/: PurgeFamily.cs
src/RDStudio.DeepPurge/Repositories/: IPurgeFamilyRepository.cs
