<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
        <TargetFramework>net48</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<Configurations>Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025;Debug 2025</Configurations>
    </PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<SharingType>Local</SharingType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<SharingType>Publish</SharingType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(Configuration.Contains('2020'))">
		<RevitVersion>2020</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2020</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2021'))">
		<RevitVersion>2021</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2021</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2022'))">
		<RevitVersion>2022</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2022</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2023'))">
		<RevitVersion>2023</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2023</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2024'))">
		<RevitVersion>2024</RevitVersion>
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2024</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('2025'))">
		<RevitVersion>2025</RevitVersion>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<DefineConstants>$(DefineConstants);Revit2025</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="!$(TargetFramework.StartsWith('net4'))">
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\RDStudio.Core\RDStudio.Core.csproj" />
	  <ProjectReference Include="..\RDStudio.DeepPurge\RDStudio.DeepPurge.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Icons\DeepPurge16.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\DeepPurge32.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

    <!--<Target Name="CopyFiles" AfterTargets="CoreBuild">
        <ItemGroup>
            <RootItem Include="$(ProjectDir)*.addin" />
			<AppSettingsDev Include="appsettings.Development.json" />
			<AppSettings Include="appsettings.json" />
			<AddinItem Include="$(TargetDir)**\*" />
        </ItemGroup>

        <PropertyGroup>
            <RootDir>bin\$(SharingType) $(RevitVersion) $(Configuration)\</RootDir>
            <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
		</PropertyGroup>

		<Exec Command="tasklist | findstr Revit.exe" ConsoleToMSBuild="true" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="ProcessRunning" />
		</Exec>

        <Copy SourceFiles="@(RootItem)" DestinationFolder="$(RootDir)" />
		<Copy Condition="$(Configuration.Contains('Debug'))" SourceFiles="@(AppSettingsDev)" DestinationFolder="$(AddinDir)" />
		<Copy Condition="$(Configuration.Contains('Release'))" SourceFiles="@(AppSettings)" DestinationFolder="$(AddinDir)" />
		<Copy SourceFiles="@(AddinItem)" DestinationFolder="$(AddinDir)" />

        <ItemGroup>
            <AddinFiles Include="$(RootDir)**\*.*" />
        </ItemGroup>

		<Copy Condition="$(ProcessRunning) == '1' And $(Configuration.Contains('Debug'))" SourceFiles="@(AddinFiles)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" />
		<Copy Condition="$(ProcessRunning) == '0' And $(Configuration.Contains('Debug'))" SourceFiles="@(AppSettingsDev)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)" />
		
		<Copy Condition="$(Configuration.Contains('Release'))" SourceFiles="@(AddinFiles)" DestinationFolder="$(SolutionDir)\publish\Installer\bin\temp\$(RevitVersion)\%(RecursiveDir)" />
    </Target>

	<Target Name="DeleteFiles" AfterTargets="Clean">

		<PropertyGroup>
			<RootDir>bin\$(SharingType) $(RevitVersion) $(Configuration)\</RootDir>
		</PropertyGroup>

		<Exec Command="tasklist | findstr Revit.exe" ConsoleToMSBuild="true" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="ProcessRunning" />
		</Exec>

		<RemoveDir Directories="$(RootDir)" />
		<RemoveDir Condition="$(ProcessRunning) == '1'" Directories="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)" />
		<Delete Condition="$(ProcessRunning) == '1'" Files="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(SolutionName).addin" />
		<RemoveDir Directories="$(SolutionDir)\publish\Installer\bin\temp\$(RevitVersion)" />
	</Target>-->
</Project>